SESSION_SECRET = 'my-session-secret'
DATABASE_URL = 'mongodb+srv://usaidrashid0:JnNOJqWTQQix4GaG@cluster0.q1osc9o.mongodb.net/Medgen?retryWrites=true&w=majority&appName=Cluster0'
CLOUD_NAME = 'dnys9p4ar'
CLOUD_API_KEY = '168144747537394'
CLOUD_API_SECRET = '4FcS_4EsC7Ban9cOgxcT-31SKYQ'
ELASTIC_USER = 'elastic'
ELASTIC_PASSWORD = 'ynvtRGH8SFkaw1kcgQ73z7Ru'
ELASTIC_URL = 'https://f9f08830700b4a15b1246f0cbb960a89.us-central1.gcp.cloud.es.io'
JWT_SECRET = 'jwt-secret-key'
PORT = '6969'